# DiscordGriefBot

./: .project  README.md  pom.xml
.github/: FUNDING.yml
src/listener/: CommandListener.java
src/main/java/de/corruptedbytes/: Bootstrap.java  GriefBot.java  GriefBotListener.java  GriefBotLogger.java  GriefBotPayload.java  User.java
src/main/java/de/corruptedbytes/disguise/: Command.java  CommandManager.java  Disguise.java  HelpManager.java
src/main/java/de/corruptedbytes/disguise/commands/: Command.java  CommandManager.java  HelpManager.java
src/main/java/de/corruptedbytes/logger/: GriefBotLogger.java  GriefBotLoggerLevel.java
src/main/java/de/corruptedbytes/payload/: GriefBotPayload.java
src/main/java/de/corruptedbytes/updater/: AutoUpdater.java  GitHubAPI.java
src/main/java/de/corruptedbytes/utils/: Config.java  ConnectionUtils.java  Constants.java  ErrorHandler.java  FileUtils.java  MD5.java  Registry.java  Shelv.java  Utils.java
src/main/java/de/corruptedbytes/webserver/: WebServer.java  WebServerIndex.java  WebServerSocket.java  WebServerUtil.java
src/main/java/me/corruptedbytes/: GriefBot.java  GriefBotListener.java  GriefType.java  Utils.java
src/main/resources/web/: login.html  panel.html  settings.html  setup.html
src/main/resources/web/public/css/: chat.css  main.css  now-ui-kit.css
src/main/resources/web/public/js/: chat.js  connection.js  login.js  panel.js  settings.js  setup.js  websocket.js
src/me/Alex/: Main.java
src/org/manifest/: JIJConstants.java  JarRsrcLoader.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
(+24 files in other folders)
